from typing import List

class Solution:
    def trap(self, elevation_map: List[int]) -> int:
        water = 0
        n = len(elevation_map)
        left_max = [0] * n
        right_max = [0] * n
        left_max[0] = elevation_map[0]
        right_max[n-1] = elevation_map[n-1]

        for i in range(1, n):
            left_max[i] = max(left_max[i-1], elevation_map[i])
        for i in range(n-2, -1, -1):
            right_max[i] = max(right_max[i+1], elevation_map[i])
        for i in range(n):
            water += max(0, min(left_max[i], right_max[i]) - elevation_map[i])

        return water

elevation_map = [0,1,0,2,1,0,1,3,2,1,2,1]
sol = Solution()
result = sol.trap(elevation_map)
print(result)
